<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress博客部署 | 星云文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="作为个人的项目文档">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="星云文档,vuepress,自建博客">
    <meta name="robots" content="all">
    <meta name="author" content="星云">
    
    <link rel="preload" href="/assets/css/0.styles.b432410e.css" as="style"><link rel="preload" href="/assets/js/app.861d1d05.js" as="script"><link rel="preload" href="/assets/js/3.d48b7f27.js" as="script"><link rel="preload" href="/assets/js/1.af91f0bc.js" as="script"><link rel="preload" href="/assets/js/18.21951183.js" as="script"><link rel="preload" href="/assets/js/10.95a06d32.js" as="script"><link rel="prefetch" href="/assets/js/11.0b934b26.js"><link rel="prefetch" href="/assets/js/12.a56a49e3.js"><link rel="prefetch" href="/assets/js/13.fc0f561e.js"><link rel="prefetch" href="/assets/js/14.896423b5.js"><link rel="prefetch" href="/assets/js/15.ab08f707.js"><link rel="prefetch" href="/assets/js/16.579f3ba8.js"><link rel="prefetch" href="/assets/js/17.56d38e5d.js"><link rel="prefetch" href="/assets/js/19.3702ce6e.js"><link rel="prefetch" href="/assets/js/20.be1521b3.js"><link rel="prefetch" href="/assets/js/21.67d5c92f.js"><link rel="prefetch" href="/assets/js/22.f9c20a3a.js"><link rel="prefetch" href="/assets/js/23.13e70051.js"><link rel="prefetch" href="/assets/js/24.8fdea6cc.js"><link rel="prefetch" href="/assets/js/25.1da3f57f.js"><link rel="prefetch" href="/assets/js/26.fcffc69a.js"><link rel="prefetch" href="/assets/js/27.f0a9bb4c.js"><link rel="prefetch" href="/assets/js/28.c0634476.js"><link rel="prefetch" href="/assets/js/29.4183b155.js"><link rel="prefetch" href="/assets/js/30.c1650825.js"><link rel="prefetch" href="/assets/js/4.34811ebf.js"><link rel="prefetch" href="/assets/js/5.1df1f930.js"><link rel="prefetch" href="/assets/js/6.5e6ef69d.js"><link rel="prefetch" href="/assets/js/7.461c3f3f.js"><link rel="prefetch" href="/assets/js/8.19044bdd.js"><link rel="prefetch" href="/assets/js/9.7319a989.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b432410e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>星云文档</h3> <p class="description" data-v-59e6cb88>作为个人的项目文档</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>星云</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="星云文档" class="logo"> <span class="site-name">星云文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      项目文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="undefined"></i>
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress搭建个人文档/" class="nav-link"><i class="undefined"></i>
  vuepress搭建个人文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/以flask为后端的博客项目/" class="nav-link"><i class="undefined"></i>
  以flask为后端的博客项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/介绍/" class="nav-link"><i class="undefined"></i>
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xingyun-dev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/wht050106" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/留言板.html" class="nav-link"><i class="undefined"></i>
  留言板
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/img/logo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    星云
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      项目文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/" class="nav-link"><i class="undefined"></i>
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/docs/vuepress搭建个人文档/" class="nav-link"><i class="undefined"></i>
  vuepress搭建个人文档
</a></li><li class="dropdown-item"><!----> <a href="/docs/以flask为后端的博客项目/" class="nav-link"><i class="undefined"></i>
  以flask为后端的博客项目
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/项目/" class="nav-link"><i class="undefined"></i>
  项目
</a></li><li class="dropdown-item"><!----> <a href="/categories/介绍/" class="nav-link"><i class="undefined"></i>
  介绍
</a></li><li class="dropdown-item"><!----> <a href="/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xingyun-dev" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/wht050106" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/docs/留言板.html" class="nav-link"><i class="undefined"></i>
  留言板
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vuepress搭建个人文档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/" aria-current="page" class="sidebar-link">vuepress搭建个人文档</a></li><li><a href="/docs/vuepress搭建个人文档/vuepress-reco主题个人博客搭建.html" class="sidebar-link">vuepress-reco主题个人博客搭建</a></li><li><a href="/docs/vuepress搭建个人文档/vuepress常用插件.html" class="sidebar-link">vuepress常用插件</a></li><li><a href="/docs/vuepress搭建个人文档/vuepress博客部署.html" class="active sidebar-link">vuepress博客部署</a></li><li><a href="/docs/vuepress搭建个人文档/vuepress后续补充.html" class="sidebar-link">vuepress后续补充</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>vuepress博客部署</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>星云</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vuepress博客部署</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>星云</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/1/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>将vuepress-reco主题个人博客搭建好之后，要将此项目部署，该文档主要介绍将博客部署到github上</p></div> <hr> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前文将vuepress-reco主题个人博客搭建好之后，要将此项目部署，本文主要介绍将博客部署到github上，（因为我的gitee还未实名认证，所以也不好展示）。</p> <hr> <h2 id="一、事先准备"><a href="#一、事先准备" class="header-anchor">#</a> 一、事先准备</h2> <h3 id="_1-github注册"><a href="#_1-github注册" class="header-anchor">#</a> 1. github注册</h3> <blockquote><p>如果还未进入github，可以参考下面这篇文章，注册github账号</p></blockquote> <p><a href="https://blog.csdn.net/m0_67906358/article/details/128808210" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/m0_67906358/article/details/128808210<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_2-配置ssh"><a href="#_2-配置ssh" class="header-anchor">#</a> 2. 配置SSH</h3> <blockquote><p>首先，检查本地主机是否已经存在ssh key</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">ls</span>
//看是否存在 id_ed25519 和 id_ed25519.pub文件，如果存在，说明已经有SSH Key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/db26f0df737c49eabbd0260ed7225071.png" alt="在这里插入图片描述"></p> <blockquote><p>如果不存在，则要生成ssh key</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ssh-keygen <span class="token parameter variable">-t</span> ed25519 <span class="token parameter variable">-C</span> <span class="token string">&quot;&lt;your github email&gt;&quot;</span>
<span class="token comment"># -C后面的是自定义的密钥注释/标签，这里一般输入自己的邮箱</span>
<span class="token comment"># -----------------------------------------------</span>
<span class="token comment"># 运行上述命令，会询问你是否自定义密钥名字/路径，以及是否需要给该密钥添加密码，敲回车是跳过</span>
<span class="token comment"># Generating public/private ed25519 key pair.</span>
<span class="token comment"># Enter file in which to save the key (/home/xxx/.ssh/id_ed25519): github_auth</span>
<span class="token comment"># Enter passphrase (empty for no passphrase): </span>
<span class="token comment"># Enter same passphrase again: </span>
<span class="token comment"># Your identification has been saved in github_auth.</span>
<span class="token comment"># Your public key has been saved in github_auth.pub.</span>
<span class="token comment"># The key fingerprint is: xxx</span>
<span class="token comment"># The key's randomart image is: xxx</span>
<span class="token comment"># -----------------------------------------------</span>
<span class="token comment"># ed25519是目前最安全、加解密速度最快的key类型。</span>
<span class="token comment"># 但有些旧版本的SSH还不支持ed25519算法，这时候可以用rsa算法。</span>

<span class="token comment"># 因此，有ed25519就用ed25519，没有就用rsa。</span>
ssh-keygen <span class="token parameter variable">-t</span> rsa <span class="token parameter variable">-C</span> <span class="token string">&quot;&lt;your github email&gt;&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>获取ssh key公钥内容  (id_ed25519.pub)</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/.ssh
<span class="token function">cat</span> id_ed25519.pub

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>复制公钥后，在Github账号上添加公钥</p></blockquote> <ol><li>进入Settings设置</li></ol> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/683e59b946c6424e9733383b40bd4d60.png" alt="在这里插入图片描述"></p> <ol start="2"><li>点击’New SSH Key'</li></ol> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/c3e6b238a3124f35bb55d9a7a5406e61.png" alt="在这里插入图片描述">
3. 添加ssh key，把刚才复制的内容粘贴上去保存即可
<img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/5e1353de7e284ecfbfcab46bd85ed373.png" alt="在这里插入图片描述"></p> <blockquote><p>最后验证是否设置成功</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> <span class="token parameter variable">-T</span> git@github.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示如下信息表明设置成功</p> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/daf6685e398b45c9b66061827066bed8.png" alt="在这里插入图片描述">
注意：在这里因为我前面生成SSH密钥时添加了密码，所以这里我先输入了密码（大家也可以不添加)。</p> <h2 id="二、部署到github"><a href="#二、部署到github" class="header-anchor">#</a> 二、部署到github</h2> <h3 id="_1-新建仓库"><a href="#_1-新建仓库" class="header-anchor">#</a> 1. 新建仓库</h3> <blockquote><p>博客就算是正式的做好了，接下来我们部署到免费的 Github Pages 上，首先在Github上新建一个仓库
项目名称为：&lt;你的用户名&gt;.github.io</p></blockquote> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/1947d22984524bbcaf4b19d2129a7f73.png" alt="在这里插入图片描述"></p> <h3 id="_2-上传项目代码"><a href="#_2-上传项目代码" class="header-anchor">#</a> 2. 上传项目代码</h3> <blockquote><p>首先对项目文件进行打包，形成一个放置静态资源的文件夹dist（路径和名字可在config.js配置文件中自定义）</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/1f1c131ebde04cdeb5a3687e05971a79.png" alt="在这里插入图片描述"></p> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/cc155ccaad954937b4fe3ff3b2307910.png" alt="在这里插入图片描述"></p> <blockquote><p>然后就是提交该dist文件</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#进入静态文件目录</span>
<span class="token builtin class-name">cd</span> ./dist


<span class="token comment">#上传到你的仓库</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'first-commit'</span>
<span class="token function">git</span> branch <span class="token parameter variable">-M</span> master
<span class="token function">git</span> push <span class="token parameter variable">-f</span>  git@github.com:<span class="token operator">&lt;</span>你的用户名<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>仓库名称<span class="token operator">&gt;</span>.git master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-deploy-sh"><a href="#_3-deploy-sh" class="header-anchor">#</a> 3. deploy.sh</h3> <blockquote><p>我们可以在项目 xingyun3 目录下建立一个脚本文件：deploy.sh，以便日后的提交修改
注意修改一下对应的用户名和仓库名：</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token builtin class-name">cd</span> ./dist  <span class="token comment">#进入静态文件目录</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'--deploy'</span>


<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@gitee.com:wht050106/vuepress-blog.git master:gh-pages</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span>  git@github.com:xingyun-dev/xingyun-dev.github.io.git master

<span class="token builtin class-name">cd</span> -

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>可以在package.json文件中，添加&quot;deploy&quot;: &quot;bash deploy.sh&quot;，以便调用</p></blockquote> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/3b2338633c414983a9fe5f41eb21925e.png" alt="在这里插入图片描述"></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#所以运行脚本为：</span>
<span class="token function">npm</span> run deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-部署成功"><a href="#_4-部署成功" class="header-anchor">#</a> 4. 部署成功</h3> <blockquote><p>成功上传代码至仓库后，要在GitHub  page 中配置页面</p></blockquote> <p>点击设置
<img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/de409e7004f640d6aaba27d973765922.png" alt="在这里插入图片描述">
在”Pages'中，可以获得最终的部署地址
<img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/4e34188004ab44f7b6c57b69e1a99a05.png" alt="在这里插入图片描述"></p> <blockquote><p>链接： <a href="https://xingyun-dev.github.io/" target="_blank" rel="noopener noreferrer">https://xingyun-dev.github.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><img src="/docs_img/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/63ea768d4f68409ca64e112112f37244.png" alt="在这里插入图片描述"></p> <h2 id="三、部署到gitee-要实名认证"><a href="#三、部署到gitee-要实名认证" class="header-anchor">#</a> 三、部署到gitee （要实名认证）</h2> <blockquote><p>与github的部署类似，只不过需要进行实名认证，但是在国内访问比较快速。</p></blockquote> <p>参考文章：
<a href="https://blog.csdn.net/qq_39367226/article/details/107449816?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=vuepress-reco%E9%83%A8%E7%BD%B2%E5%88%B0gitee&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-2-107449816.142%5Ev99%5Epc_search_result_base1&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">
https://blog.csdn.net/qq_39367226/article/details/107449816?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间：: </span> <span class="time">2024/1/17 12:08:28</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/vuepress搭建个人文档/vuepress常用插件.html" class="prev">
          vuepress常用插件
        </a></span> <span class="next"><a href="/docs/vuepress搭建个人文档/vuepress后续补充.html">
          vuepress后续补充
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#一、事先准备" class="sidebar-link reco-side-一、事先准备" data-v-b57cc07c>一、事先准备</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_1-github注册" class="sidebar-link reco-side-_1-github注册" data-v-b57cc07c>1. github注册</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_2-配置ssh" class="sidebar-link reco-side-_2-配置ssh" data-v-b57cc07c>2. 配置SSH</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#二、部署到github" class="sidebar-link reco-side-二、部署到github" data-v-b57cc07c>二、部署到github</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_1-新建仓库" class="sidebar-link reco-side-_1-新建仓库" data-v-b57cc07c>1. 新建仓库</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_2-上传项目代码" class="sidebar-link reco-side-_2-上传项目代码" data-v-b57cc07c>2. 上传项目代码</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_3-deploy-sh" class="sidebar-link reco-side-_3-deploy-sh" data-v-b57cc07c>3. deploy.sh</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#_4-部署成功" class="sidebar-link reco-side-_4-部署成功" data-v-b57cc07c>4. 部署成功</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/vuepress%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%96%87%E6%A1%A3/vuepress%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2.html#三、部署到gitee-要实名认证" class="sidebar-link reco-side-三、部署到gitee-要实名认证" data-v-b57cc07c>三、部署到gitee （要实名认证）</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/music/冬眠-司南.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:400px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>冬眠</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>司南</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div></div></div></div>
    <script src="/assets/js/app.861d1d05.js" defer></script><script src="/assets/js/3.d48b7f27.js" defer></script><script src="/assets/js/1.af91f0bc.js" defer></script><script src="/assets/js/18.21951183.js" defer></script><script src="/assets/js/10.95a06d32.js" defer></script>
  </body>
</html>
